<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:padding="6dp"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/diag_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/fg"
        android:textSize="11sp"
        android:typeface="monospace"
        android:text="@string/diag_running" />
</ScrollView>
